<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>shoonye.utils</groupId>
		<artifactId>shoonye-utils</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hibernate-utils</artifactId>
	<name>${project.artifactId}</name>
    <packaging>jar</packaging>
	<description>Shoonye Utilities</description>
	<dependencies>
		<dependency>
			<groupId>shoonye.utils</groupId>
			<artifactId>date-utils</artifactId>
			<version>${shoonye.version}</version>
		</dependency>
		<dependency>
			<groupId>shoonye.utils</groupId>
			<artifactId>spring-utils</artifactId>
			<version>${shoonye.version}</version>
		</dependency>
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
        </dependency>
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
        </dependency>
	</dependencies>
</project>
