<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>shoonye.utils</groupId>
		<artifactId>shoonye-utils</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>json-utils</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>shoonye.utils</groupId>
			<artifactId>simple-utils</artifactId>
			<version>${shoonye.version}</version>
		</dependency>
		<dependency>
			<groupId>shoonye.utils</groupId>
			<artifactId>date-utils</artifactId>
			<version>${shoonye.version}</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>
