<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>shoonye.utils</groupId>
		<artifactId>shoonye-utils</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>date-utils</artifactId>
	<name>${project.artifactId}</name>
    <packaging>jar</packaging>
	<description>Date Utilities</description>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>shoonye.utils</groupId>
			<artifactId>simple-utils</artifactId>
			<version>${shoonye.version}</version>
		</dependency>
	</dependencies>
</project>
